# geoip-api-java

./: .gitignore  .travis.yml  ASNumLookupTest.java  ASNumLookupTestV6.java  BenchmarkGeoIP.java  Changes  Changes.md  CityLookupTest.java  CityLookupTestV6.java  CountryLookupTest.java  CountryLookupTestV6.java  DistributedServiceTest.java  DomainLookupTest.java  NetSpeedCellLookupTest.java  NetspeedLookupTest.java  OrgLookupTest.java  README  README.md  RegionLookupTest.java  buildfile  pom.xml
admin/: generate_regionName.pl  generate_timeZone.pl  new_generate_TimeZone.pl
com/maxmind/GeoIP/: Location.java  Lookup.java
dev-bin/: generate_regionName.pl  generate_timeZone.pl
examples/: ASNumLookup.java  ASNumLookupV6.java  CityLookup.java  CityLookupV6.java  CountryLookup.java  CountryLookupV6.java  DistributedService.java  DomainLookup.java  NetSpeedCellLookup.java  NetspeedLookup.java  OrgLookup.java  RegionLookup.java
scripts/ci/: run_build.sh
source/com/maxmind/geoip/: Country.java  DatabaseInfo.java  Location.java  LookupService.java  regionName.java  timeZone.java
src/main/java/com/maxmind/geoip/: Country.java  DatabaseInfo.java  InvalidDatabaseException.java  Location.java  LookupService.java  regionName.java  timeZone.java
src/test/java/com/maxmind/geoip/: ASNumLookupTest.java  ASNumLookupV6Test.java  BenchmarkGeoIPTest.java  CityLookupIdxTest.java  CityLookupTest.java  CityLookupV6Test.java  CountryLookupTest.java  CountryLookupV6Test.java  DistributedServiceTest.java  DomainLookupTest.java  NetSpeedCellLookupTest.java  NetspeedLookupTest.java  OrgLookupTest.java  RegionLookupTest.java
src/test/resources/GeoIP/: GeoIP-113.csv  GeoIP-124.csv  GeoIP-134.csv  GeoIP-139.csv  GeoIP-174.csv  GeoIP-178.csv  GeoIP-ASNum.csv  GeoIP-UserType.csv  GeoIP.csv  GeoIP2-City-134-Location.csv  GeoIP2-City-134.csv  GeoIP2-Precision-City.mmdb  GeoIPDistance.csv  GeoIPv6.csv  GeoLiteCityv6-no-addr.csv  GeoLiteCityv6.csv
