<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>MaxMind GeoIP Legacy API</name>
    <description>MaxMind GeoIP Legacy Java API</description>
    <url>https://github.com/maxmind/geoip-api-java</url>

    <groupId>com.maxmind.geoip</groupId>
    <artifactId>geoip-api</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL) v 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <organization>
    <name>MaxMind, Inc.</name>
    <url>http://www.maxmind.com/</url>
  </organization>

    <developers>
        <developer>
            <id>bzentner</id>
            <name>Boris Zentner</name>
            <email>bzentner@maxmind.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com:maxmind/geoip-api-java.git</connection>
        <developerConnection>scm:git:git@github.com:maxmind/geoip-api-java.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.5</jdk.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>4.5.1</mockito.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
           </plugin>

           <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.maxmind.geoip</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
          </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
